# ADD YOUR PRIVATE KEY BELOW EX. PK=0987654321ABC
PK=

# ADD YOUR TRON ADDESS
STAKER_ADDRESS=

# ADD THE CONTRACT ADDRESS
CONTRACT_ADDRESS=

# ADD THE TIMESTAMP
TEWKEN_TIMESTAMP=1572803700

# CHOOSE ONE OF THE FOLLOWING OPTIONS
EVERY_05_MINUTES=N
EVERY_30_MINUTES=N
EVERY_XX_MINUTES=5
EVERY_XX_SECONDS=30
# NOTE: THE CONTRACT CONSUMES APPROXIMATELY 3000 ENERGY EACH TRANSACTION
